JASYPT_PASSWORD=secret_key # is only required when using an encrypted DATASOURCE_PASSWORD
DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=ENC(encrypted_password) # use when password is encrypted
DATASOURCE_PASSWORD=password # use when password is not encrypted
SHOW_SQL=true
HIBERNATE_DDL_AUTO=update
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
